							=====================================

								图片处理工具使用说明

							=====================================


	编辑 [info.txt] 配置文件 

	如果规则一样(适用所有): 图片名,图片名,(...)---像素(width*height)---size(kb)---格式 例: 1,2,3,4,15,16---1200*1200---1024---jpg

	1.添加新的图片规则
	  
	  另起一行追加: 图片名---像素(width*height)---size(kb)---格式 例: 1---1200*1200---1024---jpg

	  特殊:
		像素不确定,size有区间限制
			
			图片名---0*0---a-b(kb)---格式 例: 30---0*0---100-600---png (a,b指最小size,最大size)
		
		width 固定, height 不固定
		
			图片名---width#height---size(kb)---格式 例: 601---750#1600---1024---jpg	

		连续的按照格式[a-b] 例 : 601-650---750#1600---1024---jpg (规则按所需修改)	

	2.文件夹下包含一张图片,多个文件夹情况

		$图片名---像素(width*height)---size(kb)---格式 例: $1---1200*1200---1024---jpg


	注:
	
	  所有的符号都应是英文状态下的,不然会出错